spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.session.store-type=hash_map

security.basic.enabled=false

spring.profiles.active=dev

# thymeleaf
spring.thymeleaf.mode=HTML

server.error.whitelabel.enabled=false