spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.206.42.91/xunwu
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.hibernate.SQL=debug


# thymeleaf
spring.thymeleaf.cache=false